

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/img/blog/fav.jpg">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/img/blog/fav.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="codeAtrox">
  <meta name="keywords" content="">
  <title>数据结构：递归 - Atrox的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AtroxQW</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/atrox1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据结构：递归">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-07 19:11" pubdate>
        February 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构：递归</h1>
            
            <div class="markdown-body">
              <h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><hr>
<h3 id="sun-with-face-递归的概念"><a href="#sun-with-face-递归的概念" class="headerlink" title=":sun_with_face: 递归的概念"></a>:sun_with_face: 递归的概念</h3><p>简单的说，递归就是<strong>方法自己调用自己</strong>，每次调用时传入不同的变量。递归有助于编程者解决复杂的问题，同时可以让代码变得简洁。</p>
<hr>
<h3 id="sun-with-face-递归机制演示"><a href="#sun-with-face-递归机制演示" class="headerlink" title=":sun_with_face: 递归机制演示"></a>:sun_with_face: 递归机制演示</h3><h4 id="ledger-案例"><a href="#ledger-案例" class="headerlink" title=":ledger: 案例"></a>:ledger: 案例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>  test(<span class="hljs-number">4</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">2</span>) &#123;<br>    test(n - <span class="hljs-number">1</span>);<br>  &#125;<br>  System.out.println(<span class="hljs-string">&quot;n = &quot;</span> + n);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ledger-结果"><a href="#ledger-结果" class="headerlink" title=":ledger: 结果"></a>:ledger: 结果</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">n = <span class="hljs-number">2</span><br>n = <span class="hljs-number">3</span><br>n = <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h4 id="ledger-递归调用机制"><a href="#ledger-递归调用机制" class="headerlink" title=":ledger: 递归调用机制"></a>:ledger: 递归调用机制</h4><p>:one: 当程序执行到一个方法时，就会在栈中开辟一个独立的空间。</p>
<p>:two: ​每个空间的数据（局部变量），是独立的。</p>
<p>:three: 递归调用图解：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/数据结构：递归/1.png" srcset="/img/loading.gif" alt="递归机制" style="zoom:80%;"></p>
<hr>
<h3 id="sun-with-face-递归解决的问题"><a href="#sun-with-face-递归解决的问题" class="headerlink" title=":sun_with_face: 递归解决的问题"></a>:sun_with_face: 递归解决的问题</h3><p>:one: 各种数学问题：8皇后问题、汉诺塔问题、阶乘问题、迷宫问题、球和篮子的问题。</p>
<p>:two: 各种算法中也会使用到递归，比如快排、归并排序、二分查找、分治算法等。</p>
<p>:three: 将用栈解决的问题，用递归解决比较简洁。</p>
<hr>
<h3 id="sun-with-face-递归的重要规则"><a href="#sun-with-face-递归的重要规则" class="headerlink" title=":sun_with_face: 递归的重要规则"></a>:sun_with_face: 递归的重要规则</h3><p>:one: 执行一个方法时，就创建一个新的受保护的独立空间（栈空间）。</p>
<p>:two: 方法的局部变量，不会相互影响。</p>
<p>:three: 递归必须向退出递归的条件逼近，否则就是无限递归了。</p>
<p>:four: 如果方法中使用的是引用类型变量（如数组），就会共享该引用类型的数据。</p>
<p>:five: 当一个方法执行完毕，或者遇到return，就会返回。</p>
<hr>
<h3 id="sun-with-face-递归-迷宫问题"><a href="#sun-with-face-递归-迷宫问题" class="headerlink" title=":sun_with_face: 递归-迷宫问题"></a>:sun_with_face: 递归-迷宫问题</h3><h4 id="ledger-问题介绍"><a href="#ledger-问题介绍" class="headerlink" title=":ledger: 问题介绍"></a>:ledger: 问题介绍</h4><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/数据结构：递归/1.jpg" srcset="/img/loading.gif" alt="迷宫问题" style="zoom:80%;">



<p>:one: 小球得到的路径，和程序员设置的寻路策略有关即寻路的上下左右的顺序相关。</p>
<p>:two: 在得到小球路径时，可以先使用（下右上左），再改成（上右下左），看看路径是否有变化。</p>
<p>:three: 测试回溯现象。</p>
<p>:four: 思考：<strong>如何求出最短路径？</strong></p>
<h4 id="ledger-迷宫初始化"><a href="#ledger-迷宫初始化" class="headerlink" title=":ledger: 迷宫初始化"></a>:ledger: 迷宫初始化</h4><p>构建迷宫类<code>Maze</code>，其中有属性为<code>map</code>地图，使用构造器初始化迷宫（规定迷宫大小和建立边界墙）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Maze</span> </span>&#123;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 二维数组模拟迷宫，使用1代表墙。</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">int</span>[][] map;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 构造器初始化迷宫</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Maze</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 初始化迷宫大小</span><br>    <span class="hljs-keyword">int</span> row = <span class="hljs-number">8</span>;<br>    <span class="hljs-keyword">int</span> col = <span class="hljs-number">7</span>;<br>    <span class="hljs-keyword">this</span>.map = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[row][col];<br>    <span class="hljs-comment">// 构建上下边界墙</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; col;i++) &#123;<br>      map[<span class="hljs-number">0</span>][i] = <span class="hljs-number">1</span>;<br>      map[row - <span class="hljs-number">1</span>][i] = <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; row;i++) &#123;<br>      map[i][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>      map[i][col - <span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 设置挡板</span><br>    map[<span class="hljs-number">3</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    map[<span class="hljs-number">3</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>;<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 打印迷宫</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printMaze</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; map.length;i++) &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; map[<span class="hljs-number">0</span>].length; j++) &#123;<br>        System.out.print(map[i][j] + <span class="hljs-string">&quot; &quot;</span>);<br>      &#125;<br>      System.out.println();<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试迷宫初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 测试地图初始化</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Test</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>&#123;<br>    Maze maze = <span class="hljs-keyword">new</span> Maze();<br>    maze.printMaze();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果如题目的迷宫图一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br></code></pre></td></tr></table></figure>

<h4 id="ledger-递归回溯寻路"><a href="#ledger-递归回溯寻路" class="headerlink" title=":ledger: 递归回溯寻路"></a>:ledger: 递归回溯寻路</h4><p>写这个方法，我们需要做一些约定：</p>
<ul>
<li><p><code>map</code> 表示需要寻路的所在地图。</p>
</li>
<li><p><code>i， j</code>表示地图起始位置的横纵坐标，默认终点为<code>[row-2][col-2]</code>，也就是前面的<code>[6][5]</code></p>
</li>
<li><p><code>map[i][j]=0</code>代表该点还没有走过；<code>map[i][j]=1</code>表示该点是墙；<code>map[i][j]=2</code>表示是通路可以走；<code>map[i][j]=3</code>表示该点已经走过，但是走不通。</p>
</li>
<li><p>在走迷宫时，需要确定一个行走策略：<strong>下-&gt;右-&gt;上-&gt;左</strong>，如果走不通再回溯。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 递归回溯寻路</span><br><span class="hljs-comment"> * 约定：</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> map 迷宫地图</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> i 出发位置横坐标</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> j 出发位置纵坐标</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> 是否找到路径</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">setWay</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] map, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (map[<span class="hljs-number">6</span>][<span class="hljs-number">5</span>] == <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 如果当前这个点还没有走过，按照策略寻路，不通再回溯</span><br>        <span class="hljs-keyword">if</span> (map[i][j] == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 假定该点可以走通</span><br>            map[i][j] = <span class="hljs-number">2</span>;<br>            <span class="hljs-comment">// 向下寻路</span><br>            <span class="hljs-keyword">if</span> (setWay(map, i + <span class="hljs-number">1</span>, j)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                <span class="hljs-comment">// 向右寻路</span><br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (setWay(map, i, j + <span class="hljs-number">1</span>)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                <span class="hljs-comment">// 向下寻路</span><br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (setWay(map, i - <span class="hljs-number">1</span>, j)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                <span class="hljs-comment">// 向左寻路</span><br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (setWay(map, i , j - <span class="hljs-number">1</span>)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>                <span class="hljs-comment">// 该点不通</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                map[i][j] = <span class="hljs-number">3</span>;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>            &#125;<br>            <span class="hljs-comment">// 如果map[i][j] != 0，可能为 1/2/3</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试寻路，并打印寻路后并标识过的迷宫数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 测试迷宫寻路</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Test</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span> </span>&#123;<br>    Maze maze = <span class="hljs-keyword">new</span> Maze();<br>    maze.setWay(maze.map, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>    maze.printMaze();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br></code></pre></td></tr></table></figure>

<p>我们设计的这个策略非常幸运，没有碰到回溯的情况，下面我们改变策略</p>
<h4 id="ledger-改变策略体现回溯"><a href="#ledger-改变策略体现回溯" class="headerlink" title=":ledger: 改变策略体现回溯"></a>:ledger: 改变策略体现回溯</h4><p>我们将策略改变为<strong>上-&gt;左-&gt;下-&gt;右</strong>，并且将挡板部分堵一部分，观察寻路后标识过的结果。</p>
<p>改变策略代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 如果当前这个点还没有走过，按照策略寻路，不通再回溯</span><br><span class="hljs-keyword">if</span> (map[i][j] == <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// 假定该点可以走通</span><br>    map[i][j] = <span class="hljs-number">2</span>;<br>    <span class="hljs-comment">// 向上寻路</span><br>    <span class="hljs-keyword">if</span> (setWay(map, i - <span class="hljs-number">1</span>, j)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-comment">// 向左寻路</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (setWay(map, i, j - <span class="hljs-number">1</span>)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-comment">// 向下寻路</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (setWay(map, i + <span class="hljs-number">1</span>, j)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-comment">// 向右寻路</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (setWay(map, i , j + <span class="hljs-number">1</span>)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        <span class="hljs-comment">// 该点不通</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        map[i][j] = <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>    <span class="hljs-comment">// 如果map[i][j] != 0，可能为 1/2/3</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>修改挡板部分代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 设置挡板</span><br>    map[<span class="hljs-number">3</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    map[<span class="hljs-number">3</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>;<br>    map[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>测试结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <br><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <br></code></pre></td></tr></table></figure>

<p>这里就出现了回溯的情况。</p>
<h4 id="ledger-寻路的最短路径"><a href="#ledger-寻路的最短路径" class="headerlink" title=":ledger: 寻路的最短路径"></a>:ledger: 寻路的最短路径</h4><p>当前，我们没有学习相关的算法，和迷宫寻路的路径长短直接相关的为<strong>寻路的策略</strong>。</p>
<p>我们可以将各种策略进行测试，得到结果获得路径最短的即可。</p>
<hr>
<h3 id="sun-with-face-八皇后问题"><a href="#sun-with-face-八皇后问题" class="headerlink" title=":sun_with_face: 八皇后问题"></a>:sun_with_face: 八皇后问题</h3><h4 id="ledger-问题介绍-1"><a href="#ledger-问题介绍-1" class="headerlink" title=":ledger: 问题介绍"></a>:ledger: 问题介绍</h4><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/数据结构：递归/2.jpg" srcset="/img/loading.gif" alt="八皇后问题" style="zoom:80%;">

<p>八皇后问题，是一个古老而著名的问题，是回溯算法的典型案例。该问题是国际西洋棋手马克思·贝瑟尔于1848年提出：<strong>在8×8格的国际象棋上任意摆放8个皇后</strong>，使其不能互相攻击，即：<strong>任意两个皇后都不能处于同一行、同一列或同一斜线上，问有多少种摆法？</strong></p>
<h4 id="ledger-思路分析"><a href="#ledger-思路分析" class="headerlink" title=":ledger: 思路分析"></a>:ledger: 思路分析</h4><ol>
<li><p>第一个皇后先放在第一行第一列。</p>
</li>
<li><p>第二个皇后放在第二行第一列，然后判断是否相互攻击，如果相互攻击，继续放在第二列、第三列…直到找到一个合适的。</p>
</li>
<li><p>继续第三个皇后，还是第一列、第二列…直到第8个皇后也能放在一个不冲突的位置，得到一个正确解。<strong>期间如果出现一个皇后在哪一列都会冲突，就回溯到上一个皇后，调整其位置</strong>。</p>
</li>
<li><p>当得到一个正确解时，在栈回退到上一个栈时，就会开始回溯，即调整上一个皇后的位置看能否成功，到最后会将第一个皇后放到第一列的所有正确解，全部得到。</p>
</li>
<li><p>然后回头继续第一个皇后放在第二列，后面继续循环执行1、2 、3、4的步骤。</p>
</li>
</ol>
<p><strong>说明</strong>：理论上应该创建一个二维数组来表示棋盘，但是实际上可以通过算法，用一个一维数组即可解决问题。<code>array[8] = &#123;0, 4, 7, 5, 2, 6, 1, 3&#125;</code>，对应的<code>array</code>数组下标表示第几个皇后，<code>array[i] = val</code>表示第 <code>i+1</code>个皇后放在第<code>i+1</code>行的第<code>val+1</code>列。</p>
<h4 id="ledger-基本属性和打印方法"><a href="#ledger-基本属性和打印方法" class="headerlink" title=":ledger: 基本属性和打印方法"></a>:ledger: 基本属性和打印方法</h4><p>我们在八皇后类中定义<code>max</code>表示共有多少个皇后，定义数组<code>array[]</code>存放皇后放置的位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue8</span> </span>&#123;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 定义一个max表示共有多少个皇后</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">int</span> max = <span class="hljs-number">8</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 定义数组array，保存皇后放置位置的结果</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">int</span>[] array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[max];<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们编写打印皇后位置的方法<code>print()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 将皇后摆放的位置打印</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;<br>        System.out.print(array[i] + <span class="hljs-string">&quot;&quot;</span>);<br>    &#125;<br>    System.out.println();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ledger-检测冲突方法"><a href="#ledger-检测冲突方法" class="headerlink" title=":ledger: 检测冲突方法"></a>:ledger: 检测冲突方法</h4><p>当我们放置第n个皇后时，需要检测是否与之前摆放皇后有冲突。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 当我们放置第n个皇后，检测是否与之前摆放的皇后冲突</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> n 第n个皇后  </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> 是否冲突</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>        <span class="hljs-comment">// Math.abs(n - i) == Math.abs(array[n] - array[i]) 判断第n个皇后是否和第i个皇后在同一斜线</span><br>        <span class="hljs-keyword">if</span> (array[i] == array[n] || Math.abs(n - i) == Math.abs(array[n] - array[i])) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ledger-放置皇后方法"><a href="#ledger-放置皇后方法" class="headerlink" title=":ledger: 放置皇后方法"></a>:ledger: 放置皇后方法</h4><p>我们需要放置第n个皇后，在这个方法中我们要做到将第n个皇后放到第n行，并从第一列开始尝试摆放，直到找到不冲突的地方，如果所有地方都冲突，能做到回溯到上一个皇后让其更换摆放的位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 放置第n个皇后,从0开始</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>    <span class="hljs-comment">// 8个皇后已经放置好了</span><br>    <span class="hljs-keyword">if</span> (n &gt;= max) &#123;<br>        print();<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 依次放入皇后，并判断是否冲突</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; max; i++) &#123;<br>        <span class="hljs-comment">// 先把当前的皇后放到该行的第1列</span><br>        array[n] = i;<br>        <span class="hljs-comment">// 判断是否冲突</span><br>        <span class="hljs-keyword">if</span> (judge(n)) &#123;<br>            check(n + <span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-comment">// 如果冲突，将皇后向后移动</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ledger-测试"><a href="#ledger-测试" class="headerlink" title=":ledger: 测试"></a>:ledger: 测试</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    Queue8 queue8 = <span class="hljs-keyword">new</span> Queue8();<br>    queue8.check(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ledger-结果-1"><a href="#ledger-结果-1" class="headerlink" title=":ledger: 结果"></a>:ledger: 结果</h4><p>测试结果八皇后问题共92种摆法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">04752613</span><br><span class="hljs-number">05726314</span><br><span class="hljs-number">06357142</span><br><span class="hljs-number">06471352</span><br><span class="hljs-number">13572064</span><br><span class="hljs-number">14602753</span><br><span class="hljs-number">14630752</span><br><span class="hljs-number">15063724</span><br><span class="hljs-number">15720364</span><br><span class="hljs-number">16257403</span><br><span class="hljs-number">16470352</span><br><span class="hljs-number">17502463</span><br><span class="hljs-number">20647135</span><br><span class="hljs-number">24170635</span><br><span class="hljs-number">24175360</span><br><span class="hljs-number">24603175</span><br><span class="hljs-number">24730615</span><br><span class="hljs-number">25147063</span><br><span class="hljs-number">25160374</span><br><span class="hljs-number">25164073</span><br><span class="hljs-number">25307461</span><br><span class="hljs-number">25317460</span><br><span class="hljs-number">25703641</span><br><span class="hljs-number">25704613</span><br><span class="hljs-number">25713064</span><br><span class="hljs-number">26174035</span><br><span class="hljs-number">26175304</span><br><span class="hljs-number">27360514</span><br><span class="hljs-number">30471625</span><br><span class="hljs-number">30475261</span><br><span class="hljs-number">31475026</span><br><span class="hljs-number">31625704</span><br><span class="hljs-number">31625740</span><br><span class="hljs-number">31640752</span><br><span class="hljs-number">31746025</span><br><span class="hljs-number">31750246</span><br><span class="hljs-number">35041726</span><br><span class="hljs-number">35716024</span><br><span class="hljs-number">35720641</span><br><span class="hljs-number">36074152</span><br><span class="hljs-number">36271405</span><br><span class="hljs-number">36415027</span><br><span class="hljs-number">36420571</span><br><span class="hljs-number">37025164</span><br><span class="hljs-number">37046152</span><br><span class="hljs-number">37420615</span><br><span class="hljs-number">40357162</span><br><span class="hljs-number">40731625</span><br><span class="hljs-number">40752613</span><br><span class="hljs-number">41357206</span><br><span class="hljs-number">41362750</span><br><span class="hljs-number">41506372</span><br><span class="hljs-number">41703625</span><br><span class="hljs-number">42057136</span><br><span class="hljs-number">42061753</span><br><span class="hljs-number">42736051</span><br><span class="hljs-number">46027531</span><br><span class="hljs-number">46031752</span><br><span class="hljs-number">46137025</span><br><span class="hljs-number">46152037</span><br><span class="hljs-number">46152073</span><br><span class="hljs-number">46302751</span><br><span class="hljs-number">47302516</span><br><span class="hljs-number">47306152</span><br><span class="hljs-number">50417263</span><br><span class="hljs-number">51602473</span><br><span class="hljs-number">51603742</span><br><span class="hljs-number">52064713</span><br><span class="hljs-number">52073164</span><br><span class="hljs-number">52074136</span><br><span class="hljs-number">52460317</span><br><span class="hljs-number">52470316</span><br><span class="hljs-number">52613704</span><br><span class="hljs-number">52617403</span><br><span class="hljs-number">52630714</span><br><span class="hljs-number">53047162</span><br><span class="hljs-number">53174602</span><br><span class="hljs-number">53602417</span><br><span class="hljs-number">53607142</span><br><span class="hljs-number">57130642</span><br><span class="hljs-number">60275314</span><br><span class="hljs-number">61307425</span><br><span class="hljs-number">61520374</span><br><span class="hljs-number">62057413</span><br><span class="hljs-number">62714053</span><br><span class="hljs-number">63147025</span><br><span class="hljs-number">63175024</span><br><span class="hljs-number">64205713</span><br><span class="hljs-number">71306425</span><br><span class="hljs-number">71420635</span><br><span class="hljs-number">72051463</span><br><span class="hljs-number">73025164</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DataStructure/">DataStructure</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2021/02/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2021/02/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%88/">
                        <span class="hidden-mobile">数据结构：栈</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'af550312a411b96c64b9',
          clientSecret: 'f11934265fd18324cb2d9fd605d7d445207a3e52',
          repo: 'gitalk',
          owner: 'AtroxQW',
          admin: ["AtroxQW"],
          id: 'ae1389acecf2024158110ec714aace7f',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start --><script src = 'https://libs.xiaoz.top/instantclick/instantclick.min.js' data-no-instant></script>
<script data-no-instant>InstantClick.init();</script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
