

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/img/blog/fav.jpg">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/img/blog/fav.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="codeAtrox">
  <meta name="keywords" content="">
  <title>数据结构：二维数组&lt;=&gt;稀疏数组 - Atrox的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AtroxQW</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/atrox1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据结构：二维数组<=>稀疏数组">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-25 18:55" pubdate>
        January 25, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构：二维数组&lt;=&gt;稀疏数组</h1>
            
            <div class="markdown-body">
              <h2 id="二维数组与稀疏数组的相互转换"><a href="#二维数组与稀疏数组的相互转换" class="headerlink" title="二维数组与稀疏数组的相互转换"></a>二维数组与稀疏数组的相互转换</h2><h3 id="一、实际需求"><a href="#一、实际需求" class="headerlink" title="一、实际需求"></a>一、实际需求</h3><p>编写五子棋程序，五子棋程序是有<strong>存盘退出</strong>和<strong>继续上盘</strong>的功能。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84-%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/1.png" srcset="/img/loading.gif" alt="实际需求"></p>
<p><strong>实际问题</strong>：使用二维数组记录棋盘，<strong>没有意义的0数据占大多数空间</strong>。</p>
<p><strong>解决办法</strong>：我们可以使用<strong>稀疏数组</strong>代替上面的<strong>二维数组</strong>。</p>
<h3 id="二、稀疏数组"><a href="#二、稀疏数组" class="headerlink" title="二、稀疏数组"></a>二、稀疏数组</h3><blockquote>
<p>稀疏矩阵的介绍</p>
</blockquote>
<p>当一个数组中<strong>大部分元素为0</strong>，<strong>或者为同一个值</strong>时，可以使用稀疏数组来保存该数组。</p>
<p>稀疏数组的处理方法：</p>
<ol>
<li>记录数组的<strong>行数、列数和不为0的值个数</strong>。</li>
<li>记录不为0的值的元素的<strong>行下标、列下标和值</strong>，从而缩小程序的规模。</li>
</ol>
<blockquote>
<p>稀疏矩阵的实例</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/数据结构：二维数组-稀疏数组/2.png" srcset="/img/loading.gif" alt="实例" style="zoom:80%;">

<h3 id="三、二维数组与稀疏数组转换的思路"><a href="#三、二维数组与稀疏数组转换的思路" class="headerlink" title="三、二维数组与稀疏数组转换的思路"></a>三、二维数组与稀疏数组转换的思路</h3><blockquote>
<p>二维数组转化为稀疏数组</p>
</blockquote>
<ol>
<li><p>遍历原始的二维数组，得到<strong>行数 row</strong>、<strong>列数 col</strong> 和<strong>有效数据的个数 sum</strong>。</p>
</li>
<li><p>根据 1 中的 sum 可以创建稀疏数组 <code>sparseArr</code> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> sparseArr[][] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[sum + <span class="hljs-number">1</span>][<span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>
</li>
<li><p>将二维数组的<strong>有效数据信息</strong>存到稀疏数组。</p>
</li>
</ol>
<blockquote>
<p>稀疏数组转化为二维数组</p>
</blockquote>
<ol>
<li><p>读取稀疏矩阵的第一行数据得到<strong>行数 row</strong>、<strong>列数 col</strong> 。</p>
</li>
<li><p>根据 1 中的 row、col 可以创建二维数组 <code>chessArr</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> chessArr[][] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[row][col];<br></code></pre></td></tr></table></figure>
</li>
<li><p>读取稀疏矩阵后面的数据信息，保存到二维数组中。</p>
</li>
</ol>
<h3 id="四、代码实现"><a href="#四、代码实现" class="headerlink" title="四、代码实现"></a>四、代码实现</h3><ol>
<li><p><strong>首先定义相关常量</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 稀疏数组常量</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">SparseArrayVar</span> </span>&#123;<br><br>    <span class="hljs-comment">// 0:没有棋子  1:黑色棋子  2:蓝色棋子</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> NO_CHESS = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> BLACK_CHESS = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> BLUE_CHESS = <span class="hljs-number">2</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>流程：原始数组=&gt;稀疏数组=&gt;存到文件=&gt;读取文件=&gt;恢复为原始数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 稀疏数组</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SparseArray</span> </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 工作流程</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><br>        <span class="hljs-comment">// 二维数组</span><br>        <span class="hljs-keyword">int</span>[][] primary_arr = &#123;&#125;;<br><br>        <span class="hljs-comment">// 初始化原数组为 11*11 二维数组</span><br>        <span class="hljs-keyword">int</span> row = <span class="hljs-number">11</span>, col = <span class="hljs-number">11</span>;<br>        primary_arr = initPrimaryArraySize(row, col);<br><br>        <span class="hljs-comment">// 初始化原始数组落子情况</span><br>        initPrimaryArrayChess(primary_arr);<br><br>        <span class="hljs-comment">// 输出原始数组内容</span><br>        System.out.println(<span class="hljs-string">&quot;-----------------原始数组----------------&quot;</span>);<br>        printArr(primary_arr);<br><br>        <span class="hljs-comment">// 稀疏数组</span><br>        <span class="hljs-keyword">int</span>[][] sparse_arr = &#123;&#125;;<br><br>        <span class="hljs-comment">// 将二维数组转化为稀疏数组</span><br>        sparse_arr = primaryArrayToSparseArray(primary_arr);<br><br>        <span class="hljs-comment">// 输出稀疏数组内容</span><br>        System.out.println(<span class="hljs-string">&quot;-----------------稀疏数组----------------&quot;</span>);<br>        printArr(sparse_arr);<br><br>        <span class="hljs-comment">// 将稀疏数组保存到map.data文件中</span><br>        writeSparseArrayToFile(sparse_arr, <span class="hljs-string">&quot;map.data&quot;</span>);<br><br>        <span class="hljs-comment">// 读取map.data文件，获得稀疏数组</span><br>        <span class="hljs-keyword">int</span>[][] sparse_arr_from_file = readSparseArrayFromFile(<span class="hljs-string">&quot;map.data&quot;</span>);<br><br>        <span class="hljs-comment">// 输出读取的稀疏数组</span><br>        System.out.println(<span class="hljs-string">&quot;-----------------读取数组----------------&quot;</span>);<br>        <span class="hljs-keyword">if</span> (sparse_arr_from_file != <span class="hljs-keyword">null</span>) &#123;<br>            printArr(sparse_arr_from_file);<br>        &#125;<br><br>        <span class="hljs-comment">// 将稀疏数组恢复为二维数组</span><br>        <span class="hljs-keyword">int</span>[][] new_primary_arr = &#123;&#125;;<br><br>        <span class="hljs-comment">//根据稀疏数组后继行数据赋值二维数组</span><br>        <span class="hljs-keyword">if</span> (sparse_arr_from_file != <span class="hljs-keyword">null</span>) &#123;<br>            new_primary_arr = sparseArrayToPrimaryArray(sparse_arr_from_file);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;读取文件失败，使用内存中的稀疏矩阵&quot;</span>);<br>            new_primary_arr = sparseArrayToPrimaryArray(sparse_arr);<br>        &#125;<br><br>        <span class="hljs-comment">// 输出恢复的原始数组内容</span><br>        System.out.println(<span class="hljs-string">&quot;-----------------恢复数组----------------&quot;</span>);<br>        printArr(new_primary_arr);<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 从文件中读取稀疏数组</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[][] readSparseArrayFromFile(String filename) &#123;<br><br>        FileReader reader = <span class="hljs-keyword">null</span>;<br>        FileReader reader2 = <span class="hljs-keyword">null</span>;<br>        BufferedReader bufferedReader = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            reader = <span class="hljs-keyword">new</span> FileReader(filename);<br>            reader2 = <span class="hljs-keyword">new</span> FileReader(filename);<br><br>            <span class="hljs-comment">// 获取文件行数</span><br>            <span class="hljs-keyword">int</span> lineNumber = <span class="hljs-number">0</span>;<br>            LineNumberReader lineNumberReader = <span class="hljs-keyword">new</span> LineNumberReader(reader2);<br>            lineNumberReader.skip(Long.MAX_VALUE);<br>            lineNumber = lineNumberReader.getLineNumber();<br><br>            <span class="hljs-keyword">int</span>[][] sparse_arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[lineNumber][<span class="hljs-number">3</span>];<br><br>            <span class="hljs-comment">// 按行读取文件数据</span><br>            bufferedReader = <span class="hljs-keyword">new</span> BufferedReader(reader);<br>            String str;<br>            <span class="hljs-keyword">int</span> row = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> ((str = bufferedReader.readLine()) != <span class="hljs-keyword">null</span>) &#123;<br>                <span class="hljs-comment">// 将字符串按照\t分割，得到一个string数组</span><br>                String[] strings = str.split(<span class="hljs-string">&quot;\t&quot;</span>);<br>                <span class="hljs-comment">// 将数据写入到稀疏矩阵</span><br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> col = <span class="hljs-number">0</span>; col &lt; strings.length; col++) &#123;<br>                    sparse_arr[row][col] = Integer.parseInt(strings[col]);<br>                &#125;<br>                row++;<br>            &#125;<br>            reader.close();<br>            bufferedReader.close();<br>            lineNumberReader.close();<br>            <span class="hljs-keyword">return</span> sparse_arr;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 将数组存入到文件中</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeSparseArrayToFile</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] array, String filename)</span> </span>&#123;<br><br>        <span class="hljs-comment">// 新建存放数组文件</span><br>        File file = <span class="hljs-keyword">new</span> File(filename);<br><br>        <span class="hljs-comment">// 文件写入流</span><br>        FileWriter out = <span class="hljs-keyword">null</span>;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            out = <span class="hljs-keyword">new</span> FileWriter(file);<br>            <span class="hljs-comment">// 将数组数据写入文件，各数据之间以Tab间隔</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] row : array) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; array[<span class="hljs-number">0</span>].length; j++) &#123;<br>                    out.write(row[j] + <span class="hljs-string">&quot;\t&quot;</span>);<br>                &#125;<br>                out.write(<span class="hljs-string">&quot;\r\n&quot;</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 关闭文件流</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                out.close();<br>            &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>                e.printStackTrace();<br>            &#125;<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 稀疏数组恢复为二维数组</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[][] sparseArrayToPrimaryArray(<span class="hljs-keyword">int</span>[][] sparse_arr) &#123;<br><br>        <span class="hljs-comment">// 读取稀疏数组第一行数据，创建原始数组</span><br>        <span class="hljs-keyword">int</span>[][] new_primary_arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[sparse_arr[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]][sparse_arr[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]];<br><br>        <span class="hljs-comment">// 读取稀疏数组后几行数据，构建二维数组</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; sparse_arr.length; i++) &#123;<br>            new_primary_arr[sparse_arr[i][<span class="hljs-number">0</span>]][sparse_arr[i][<span class="hljs-number">1</span>]] = sparse_arr[i][<span class="hljs-number">2</span>];<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> new_primary_arr;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 二维数组转化为稀疏数组方法</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[][] primaryArrayToSparseArray(<span class="hljs-keyword">int</span>[][] primary_arr) &#123;<br><br>        <span class="hljs-comment">// 遍历二维数组，得到非0数据个数</span><br>        <span class="hljs-keyword">int</span> chess_num = getChessNum(primary_arr);<br><br>        <span class="hljs-comment">// 创建对应稀疏数组</span><br>        <span class="hljs-keyword">int</span>[][] sparse_arr = initPrimaryArraySize(chess_num + <span class="hljs-number">1</span>, <span class="hljs-number">3</span>);<br><br>        <span class="hljs-comment">// 初始化稀疏数组第一行数据</span><br>        initSparseArrayFirstLine(primary_arr, sparse_arr, chess_num);<br><br>        <span class="hljs-comment">// 将初始数组非0数据存放到稀疏数组</span><br>        initSparseArrayOthersLine(primary_arr, sparse_arr);<br><br>        <span class="hljs-keyword">return</span> sparse_arr;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 将初始数组的非0数据存放到稀疏数组</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initSparseArrayOthersLine</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] primary_arr, <span class="hljs-keyword">int</span>[][] sparse_arr)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; primary_arr.length; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; primary_arr[<span class="hljs-number">0</span>].length; j++) &#123;<br>                <span class="hljs-keyword">if</span> (primary_arr[i][j] != SparseArrayVar.NO_CHESS) &#123;<br>                    count++;<br>                    sparse_arr[count][<span class="hljs-number">0</span>] = i;<br>                    sparse_arr[count][<span class="hljs-number">1</span>] = j;<br>                    sparse_arr[count][<span class="hljs-number">2</span>] = primary_arr[i][j];<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 初始化稀疏数组第一行方法</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initSparseArrayFirstLine</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] primary_arr, <span class="hljs-keyword">int</span>[][] sparse_arr, <span class="hljs-keyword">int</span> chess_num)</span> </span>&#123;<br>        sparse_arr[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = primary_arr.length;<br>        sparse_arr[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = primary_arr[<span class="hljs-number">0</span>].length;<br>        sparse_arr[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] = chess_num;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 得到二维数组非空子棋子个数方法</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getChessNum</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] primary_arr)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] row : primary_arr) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> item : row) &#123;<br>                <span class="hljs-keyword">if</span> (item != SparseArrayVar.NO_CHESS) &#123;<br>                    num++;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> num;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 初始化二维数组落子方法</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initPrimaryArrayChess</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] primary_arr)</span> </span>&#123;<br>        primary_arr[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = SparseArrayVar.BLACK_CHESS;<br>        primary_arr[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] = SparseArrayVar.BLUE_CHESS;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 初始化二维数组大小方法</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[][] initPrimaryArraySize(<span class="hljs-keyword">int</span> row, <span class="hljs-keyword">int</span> col) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[row][col];<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 输出数组内容方法</span><br><span class="hljs-comment">   */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printArr</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] array)</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] row : array) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> item : row) &#123;<br>                System.out.print(item + <span class="hljs-string">&quot;\t&quot;</span>);<br>            &#125;<br>            System.out.println();<br>        &#125;<br>    &#125;<br><br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>保存在项目中的map.data文件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">11</span>	<span class="hljs-number">11</span>	<span class="hljs-number">2</span>	<br><span class="hljs-number">1</span>	<span class="hljs-number">2</span>	<span class="hljs-number">1</span>	<br><span class="hljs-number">2</span>	<span class="hljs-number">3</span>	<span class="hljs-number">2</span>	<br></code></pre></td></tr></table></figure>
</li>
<li><p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java">-----------------原始数组----------------<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">1</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">2</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br>-----------------稀疏数组----------------<br><span class="hljs-number">11</span>	<span class="hljs-number">11</span>	<span class="hljs-number">2</span>	<br><span class="hljs-number">1</span>	<span class="hljs-number">2</span>	<span class="hljs-number">1</span>	<br><span class="hljs-number">2</span>	<span class="hljs-number">3</span>	<span class="hljs-number">2</span>	<br>-----------------读取数组----------------<br><span class="hljs-number">11</span>	<span class="hljs-number">11</span>	<span class="hljs-number">2</span>	<br><span class="hljs-number">1</span>	<span class="hljs-number">2</span>	<span class="hljs-number">1</span>	<br><span class="hljs-number">2</span>	<span class="hljs-number">3</span>	<span class="hljs-number">2</span>	<br>-----------------恢复数组----------------<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">1</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">2</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>



</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DataStructure/">DataStructure</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2021/01/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E9%98%9F%E5%88%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构：队列</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2021/01/24/MyBatisPlus%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">MyBatisPlus学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'af550312a411b96c64b9',
          clientSecret: 'f11934265fd18324cb2d9fd605d7d445207a3e52',
          repo: 'gitalk',
          owner: 'AtroxQW',
          admin: ["AtroxQW"],
          id: 'ab7438bb009680248ffca0680f57d3ac',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start --><script src = 'https://libs.xiaoz.top/instantclick/instantclick.min.js' data-no-instant></script>
<script data-no-instant>InstantClick.init();</script><!-- hexo injector body_end end --></body>
</html>
