

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/img/blog/fav.jpg">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/img/blog/fav.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="codeAtrox">
  <meta name="keywords" content="">
  <title>ElasticSearch笔记03-ElasticSearch安装 - Atrox的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AtroxQW</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/atrox1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ElasticSearch笔记03-ElasticSearch安装">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-22 10:19" pubdate>
        January 22, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      758 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ElasticSearch笔记03-ElasticSearch安装</h1>
            
            <div class="markdown-body">
              <h2 id="ElasticSearch安装"><a href="#ElasticSearch安装" class="headerlink" title="ElasticSearch安装"></a>ElasticSearch安装</h2><blockquote>
<p>声明</p>
</blockquote>
<p>JDK最低要求版本：1.8，elasticsearch的版本和对应我们之后的Java的核心jar包。</p>
<blockquote>
<p>下载</p>
</blockquote>
<p>Elastic官网：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/">https://www.elastic.co/cn/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch%E7%AC%94%E8%AE%B004-ElasticSearch%E5%AE%89%E8%A3%85/elastic.png" srcset="/img/loading.gif" alt="官网截图"></p>
<p>下载页面：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/elasticsearch/">https://www.elastic.co/cn/elasticsearch/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch%E7%AC%94%E8%AE%B004-ElasticSearch%E5%AE%89%E8%A3%85/down_elastic.png" srcset="/img/loading.gif" alt="下载页面"></p>
<p>下载选项：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/elasticsearch">https://www.elastic.co/cn/downloads/elasticsearch</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch%E7%AC%94%E8%AE%B004-ElasticSearch%E5%AE%89%E8%A3%85/down_select.png" srcset="/img/loading.gif" alt="下载选项"></p>
<p>ElasticSearch用Windows和Linux环境下都可以学习，我们这里使用Windows学习</p>
<blockquote>
<p>安装elasticsearch</p>
</blockquote>
<ol>
<li><p>解压后即可使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch%E7%AC%94%E8%AE%B004-ElasticSearch%E5%AE%89%E8%A3%85/unzip.png" srcset="/img/loading.gif" alt="解压"></p>
</li>
<li><p>熟悉目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">--bin 启动文件<br>--config 配置文件<br>	|--elasticsearch.yml elasticsearch的配置文件 默认9200端口<br>	|--jvm.options java虚拟机配置文件<br>	|--log4j2.properties 日志配置文件<br>	|--roles.yml 角色配置文件<br>	|--users<br>	|--users_roles<br>--lib 相关jar包<br>--moudle 功能模块<br>--plugin 插件<br>--logs 日志<br></code></pre></td></tr></table></figure>
</li>
<li><p>在bin目录下，双击<code>elasticsearch.bat</code>文件，启动elasticsearch</p>
<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch笔记04-ElasticSearch安装/cmd.png" srcset="/img/loading.gif" alt="执行" style="zoom:80%;">
</li>
<li><p>访问<a target="_blank" rel="noopener" href="http://127.0.0.1:9200/">http://127.0.0.1:9200/</a></p>
<p>获得json字符串：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;LAPTOP-F1JRDC9U&quot;</span>,<br>  <span class="hljs-attr">&quot;cluster_name&quot;</span>: <span class="hljs-string">&quot;elasticsearch&quot;</span>,<br>  <span class="hljs-attr">&quot;cluster_uuid&quot;</span>: <span class="hljs-string">&quot;WzTRyCYoSzGCO4BrF0L_Og&quot;</span>,<br>  <span class="hljs-attr">&quot;version&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;number&quot;</span>: <span class="hljs-string">&quot;7.10.2&quot;</span>,<br>    <span class="hljs-attr">&quot;build_flavor&quot;</span>: <span class="hljs-string">&quot;default&quot;</span>,<br>    <span class="hljs-attr">&quot;build_type&quot;</span>: <span class="hljs-string">&quot;zip&quot;</span>,<br>    <span class="hljs-attr">&quot;build_hash&quot;</span>: <span class="hljs-string">&quot;747e1cc71def077253878a59143c1f785afa92b9&quot;</span>,<br>    <span class="hljs-attr">&quot;build_date&quot;</span>: <span class="hljs-string">&quot;2021-01-13T00:42:12.435326Z&quot;</span>,<br>    <span class="hljs-attr">&quot;build_snapshot&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">&quot;lucene_version&quot;</span>: <span class="hljs-string">&quot;8.7.0&quot;</span>,<br>    <span class="hljs-attr">&quot;minimum_wire_compatibility_version&quot;</span>: <span class="hljs-string">&quot;6.8.0&quot;</span>,<br>    <span class="hljs-attr">&quot;minimum_index_compatibility_version&quot;</span>: <span class="hljs-string">&quot;6.0.0-beta1&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;tagline&quot;</span>: <span class="hljs-string">&quot;You Know, for Search&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>



</li>
</ol>
<blockquote>
<p>安装可视化界面：es head插件</p>
</blockquote>
<ol>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/mobz/elasticsearch-head/archive/master.zip">https://github.com/mobz/elasticsearch-head/archive/master.zip</a></p>
</li>
<li><p>解压即可。</p>
<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch笔记04-ElasticSearch安装/head.png" srcset="/img/loading.gif" alt="解压" style="zoom:75%;">
</li>
<li><p>在此目录下执行安装命令<code>npm install  </code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install<br></code></pre></td></tr></table></figure>
</li>
<li><p>安装完成后，执行启动命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm run start<br><br>&gt; elasticsearch-head@0.0.0 start E:\environment\elasticsearch\elasticsearch-head<br>-master<br>&gt; grunt server<br><br>Running <span class="hljs-string">&quot;connect:server&quot;</span> (connect) task<br>Waiting forever...<br>Started connect web server on http://localhost:9100<br></code></pre></td></tr></table></figure>
</li>
<li><p>访问<a href="http://localhost:9100，点击连接，由于端口不一致出现了跨域问题。">http://localhost:9100，点击连接，由于端口不一致出现了跨域问题。</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch%E7%AC%94%E8%AE%B004-ElasticSearch%E5%AE%89%E8%A3%85/cross.png" srcset="/img/loading.gif" alt="跨域"></p>
</li>
<li><p>在elasticsearch下bin目录下<code>elasticsearch.yml</code>下添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">http:</span><br>  <span class="hljs-attr">cors:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">allow-origin:</span> <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>重启elasticsearch服务，再次连接。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch%E7%AC%94%E8%AE%B004-ElasticSearch%E5%AE%89%E8%A3%85/connect.png" srcset="/img/loading.gif" alt="连接到自己的主机"></p>
</li>
</ol>
<p>这个head我们就可以当做数据展示的工具，后面我们所有的查询使用Kibana。</p>
<blockquote>
<p>了解 ELK</p>
</blockquote>
<p>ELK是Elasticsearch、Logstash、Kibana三大开源框架首字母大写简称，市面上也被成为Elastic Stack。其中Elasticsearch是一个基于Lucene、分布式、通过Restful方式进行交互的近实时搜索平台框架。Logstash是ELK的中央数据流引擎，用户从不同目标（文件/数据存储/MQ）手机不同格式的数据，经过过滤后支持输出到不同目的地（文件/MQ/redis/elasticsearch/kafka等）。Kibana可以将elasticsearch的数据通过友好的页面展示出来，提供实时分析的功能。</p>
<p>市面上很多开发只要提到ELK能够一直说出它是一个日志分析架构技术栈总称，但实际上ELK不仅仅适用于日志分析，它还可以支持其他任何数据分析和手机的场景，日志分析只是更具有代表性，并非唯一性。</p>
<p><img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch%E7%AC%94%E8%AE%B004-ElasticSearch%E5%AE%89%E8%A3%85/elk.png" srcset="/img/loading.gif" alt="ELK"></p>
<blockquote>
<p>安装Kibana</p>
</blockquote>
<ol>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/kibana/download">https://www.elastic.co/cn/kibana/download</a></p>
</li>
<li><p>解压即可。</p>
<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch笔记04-ElasticSearch安装/unzip2.png" srcset="/img/loading.gif" alt="解压" style="zoom:67%;">
</li>
<li><p>点击bin目录下的<code>kibana.bat</code>，进行启动。</p>
<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch笔记04-ElasticSearch安装/start.png" srcset="/img/loading.gif" alt="启动" style="zoom:75%;">
</li>
<li><p>访问<a target="_blank" rel="noopener" href="http://localhost:5601/">http://localhost:5601</a></p>
<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch笔记04-ElasticSearch安装/index.png" srcset="/img/loading.gif" alt="首页" style="zoom:75%;">
</li>
<li><p>开发工具，我们的代码写在这里</p>
<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch笔记04-ElasticSearch安装/devt.png" srcset="/img/loading.gif" alt="DevTools" style="zoom:75%;">
</li>
<li><p>在<code>config/kibana.yaml</code>下配置汉化，重启项目变成中文。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">i18n.locale:</span> <span class="hljs-string">&quot;zh-CN&quot;</span><br></code></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/AtroxQW/jsDeliverCDN/source/_posts/ElasticSearch笔记04-ElasticSearch安装/cn.png" srcset="/img/loading.gif" alt="中文" style="zoom:75%;">

</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ElasticSearch/">ElasticSearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2021/01/22/ElasticSearch%E7%AC%94%E8%AE%B005-ES%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ElasticSearch笔记04-ES核心概念</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2021/01/22/ElasticSearch%E7%AC%94%E8%AE%B003-ElasticSearch%E4%B8%8ESolr%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <span class="hidden-mobile">ElasticSearch笔记03-ElasticSearch与Solr的区别</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'af550312a411b96c64b9',
          clientSecret: 'f11934265fd18324cb2d9fd605d7d445207a3e52',
          repo: 'gitalk',
          owner: 'AtroxQW',
          admin: ["AtroxQW"],
          id: 'efc0472ac73182c1ef59142ca1211085',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start --><script src = 'https://libs.xiaoz.top/instantclick/instantclick.min.js' data-no-instant></script>
<script data-no-instant>InstantClick.init();</script><!-- hexo injector body_end end --></body>
</html>
